CursWPF/Pages/ListTicketsEmploy.xaml

<Page x:Class="CursWPF.Pages.ListTicketsEmploy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTicketsEmploy">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="36 0 0 0" MinWidth="127" Grid.Row="0" Content="Покупка билета" Click="TicketOrder" HorizontalAlignment="Left" Height="31" Width="104"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Content="Ваши билеты"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Ticket}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding IduserNavigation.Login}"/>
                    <GridViewColumn Header="Остановки" DisplayMemberBinding="{Binding TripNavigation.BusStop}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
