CursWPF/Pages/ListUsersEmploy.xaml

<Page x:Class="CursWPF.Pages.ListUsersEmploy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers">

    <Grid Background="White">
        <ListView ItemsSource="{Binding User}" SelectedItem="{Binding SelectedItem}" Margin="0,35,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhonNumber}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding RoleNavigation.Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Удалить" Command="{Binding DeleteUser}" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Top" Height="35" Width="93"/>
        <Button Content="Добавить" Click="AddUser" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Top" Height="35" Width="93"/>
    </Grid>
</Page>
