CursWPF/Pages/PersonalCabinetPage.xaml

<Page x:Class="CursWPF.Pages.PersonalCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalCabinetPage">

    <Grid Background="White">
        <StackPanel>
            <Label Content="Фамилия"/>
            <Label Content="{Binding User.SecondName}"/>
            <Label Content="Имя"/>
            <Label Content="{Binding User.FirstName}"/>
            <Label Content="Отчество"/>
            <Label Content="{Binding User.Patronymic}"/>
            <Label Content="Эл. почта"/>
            <Label Content="{Binding User.Email}"/>
            <Label Content="Номер телефона"/>
            <Label Content="{Binding User.PhonNumber}"/>
            <Label Content="Логин"/>
            <Label Content="{Binding User.Login}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Счёт"/>
                    <Label Content="{Binding User.Bill}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Введите сумму"/>
                    <TextBox Text="{Binding Money}"/>
                    <Button Content="Поплнить" Command="{Binding AddMoney}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
