CursWPF/Windows/AddUsers.xaml

<Window x:Class="CursWPF.Windows.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWPF.Windows"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="450" Width="800">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="21,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="21,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="21,226,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="158,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Text="{Binding SecondName}" HorizontalAlignment="Left" Margin="158,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Text="{Binding Patronymic}" HorizontalAlignment="Left" Margin="158,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Text="{Binding PhonNumber}" HorizontalAlignment="Left" Margin="158,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Margin="158,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Text="{Binding Login}" HorizontalAlignment="Left" Margin="158,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Left" Margin="158,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <ComboBox  ItemsSource="{Binding Role}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="Title"  HorizontalAlignment="Left" Margin="158,230,0,0"  VerticalAlignment="Top" Width="114" Height="22"/>
        <Button Content="Добавить" Command="{Binding Save}" HorizontalAlignment="Left" Margin="177,302,0,0" VerticalAlignment="Top" Height="34" Cursor="Hand"/>
    </Grid>
</Window>
