CursWPF/Windows/MainMenuInfo.xaml

<Window x:Class="CursWPF.Windows.MainMenuInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWPF.Windows"
        mc:Ignorable="d"
        Title="Информационное табло" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ContextMenu x:Key="ListView">
            <MenuItem Header="Добавить" Click="AddInfo" Background="#FFF7F6F6" />
            
            <MenuItem Header="Удалить" Command="{Binding DeleteInformation}" Background="#FFF7F6F6" />
        </ContextMenu>
    </Window.Resources>


    <Grid>
        <Menu VerticalAlignment="Top" Height="28">
            <MenuItem Width="36" Height="32" Cursor="Hand">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/Png/Arow.png"/>
                </MenuItem.Background>
                <MenuItem Header="Выход" Click="Exit"/>
            </MenuItem>

            <MenuItem Header="Иформация" Click="Info"/>
        </Menu>

        <ListView ItemsSource="{Binding Information}" SelectedItem="{Binding SelectedItem}"  ContextMenu="{StaticResource ListView}" Margin="0,28,0,-28">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Title}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="0,28,0,-5"/>
    </Grid>
</Window>
