CursWPF/Windows/TicketsOrder.xaml

<Window x:Class="CursWPF.Windows.TicketsOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWPF.Windows"
        mc:Ignorable="d"
        Title="TicketsOrder" x:Name="win" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 15" Orientation="Horizontal">
                <Label Margin="0 0 10 0" Content="Выберите маршрут :"/>
                <ComboBox Margin="0 0 10 0" ItemsSource="{Binding Trips}" SelectedItem="{Binding SelectedTrip}" DisplayMemberPath="BusStop"  Height="21" Width="131" Background="#FFE2CFCF" />
                <Button Content="Стоимость" Command="{Binding Cost}"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 15" Orientation="Horizontal">
                <Label Margin="0 0 10 0" Content="Цена билета :"/>
                <Label Width="269" Height="24" Content="{Binding Trip.Cost}"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 15" Orientation="Horizontal">
                <Label Margin="0 0 10 0" Content="Введите цену :" />
                <TextBox Text="{Binding EntryCost}" Width="269" Height="22"/>
            </StackPanel>

            <Button Content="Оформить билет" Command="{Binding Save}"/>
        </StackPanel>
        
        
        
    </Grid>
</Window>
