CursWPF/Windows/TripsCreate.xaml

<Window x:Class="CursWPF.Windows.TripsCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWPF.Windows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
    Title="Добавление маршрута" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Маршрут:" HorizontalAlignment="Left" Margin="58,39,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox Text="{Binding BusStop}" HorizontalAlignment="Left" Margin="128,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <xctk:TimePicker Text="{Binding ArivalTime}" HorizontalAlignment="Left" Margin="128,96,0,0"  VerticalAlignment="Top" Height="21" Width="350"/>
        <Label Content="Время отбытия:" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top"/>
        <xctk:TimePicker Text="{Binding DepartureTime}" HorizontalAlignment="Left" Margin="128,70,0,0"  VerticalAlignment="Top" Height="21" Width="350" />
        <Label Content="Время прибытия:" HorizontalAlignment="Left" Margin="18,94,0,0" VerticalAlignment="Top"/>
        <ComboBox  ItemsSource="{Binding Bus}" SelectedItem="{Binding SelectedBus}" DisplayMemberPath="Number" HorizontalAlignment="Left" Margin="128,125,0,0"  VerticalAlignment="Top" Height="21" Width="131" Background="#FFE2CFCF"/>
        <Label Content="Автобус:" HorizontalAlignment="Left" Margin="64,120,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" Command="{Binding Save}" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="45"/>
        <TextBox Text="{Binding Cost}" HorizontalAlignment="Left" Margin="128,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        
    </Grid>
</Window>
