CursWPF/MainWindow.xaml

<Window x:Class="CursWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="463" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="textBox_login" HorizontalAlignment="Left" Margin="120,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="22"/>
        <PasswordBox Name="passBox_password" PasswordChar="*" HorizontalAlignment="Left" Margin="120,115,0,0" VerticalAlignment="Top" Width="210" Height="22"/>
        <TextBox Name="passBox_passwordhidden" Visibility="Collapsed" HorizontalAlignment="Left" Margin="76,115,0,0" VerticalAlignment="Top" Width="210" Height="22"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="69,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="61,113,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" Click="btn_sign" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="42" Width="121" Cursor="Hand"/>


        <Label Content="Зарегистрироваться" MouseLeftButtonDown="Registration_Button" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Cursor="Hand" Foreground="#FF0B57D9"/>

    </Grid>
</Window>
